<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TMS_Logistics.API</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\物联网专业\大实训二\项目\TMS-Logistics\TMS-Logistics.API\TMS-Logistics.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="NLog.Config" Version="4.7.10" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.13.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS-Logistics.Common\TMS-Logistics.Common.csproj" />
    <ProjectReference Include="..\TMS-Logistics.Model\TMS-Logistics.Model.csproj" />
    <ProjectReference Include="..\TMS-Logistics.Repository\TMS-Logistics.Repository.csproj" />
  </ItemGroup>

</Project>
