# TMS-Logistics

./: TMS-Logistics.sln
TMS-Logistics.API/: Program.cs  Startup.cs  TMS-Logistics.API.csproj  TMS-Logistics.API.xml  WeatherForecast.cs  appsettings.json
TMS-Logistics.API/Controllers/: BreakRulesRecordController.cs  ChargeController.cs  CircuitAdminController.cs  DemoController.cs  EmployeeController.cs  GoodsMaterialController.cs  HiredToHandleController.cs  LoginController.cs  MaintainRecordController.cs  OutsourcingUnitsController.cs  OwnerOfCargosController.cs  PostageAdminController.cs  RegistrationController.cs  ResignationController.cs  StorageAdminisController.cs  TransformationController.cs  UpkeepRecordController.cs  WeatherForecastController.cs
TMS-Logistics.API/Properties/: launchSettings.json
TMS-Logistics.Common/: ConnString.cs  JWTService.cs  TMS-Logistics.Common.csproj
TMS-Logistics.IRepository/: IAccidentRecord.cs  IBase.cs  IBreakRulesRecord.cs  ICharges.cs  ICircuitAdmin.cs  IEmployee.cs  IGoodsAndMaterial.cs  IHiredToHandle.cs  ILogin.cs  IMaintainRecord.cs  IOutsourcingUnits.cs  IOwnerOfCargos.cs  IPostageAdministration.cs  IRegistration.cs  IResignation.cs  IStorageAdministration.cs  ITransformation.cs  IUpkeepRecord.cs  TMS-Logistics.IRepository.csproj
TMS-Logistics.Model/: AcceptContract.cs  AidRecipients.cs  BecomeExamine.cs  CircuitAdministration.cs  CircuitAdministration_V.cs  CommonContract.cs  CommonContractExamine.cs  CostRecord.cs  DepartmentType.cs  EntryExamine.cs  ExamineModel.cs  GoodsAndMaterials.cs  GoodsAndMaterials_V.cs  GoodsType.cs  HiredToHandle_V.cs  MenuModel.cs  OutsourcingUnit.cs  OwOutsourcingUnitVehicleTailAfter.cs  OwnerOfCargo.cs  OwnerOfCargoExamine.cs  OwnerOfCargoVehicleTailAfter.cs  PayAdministration.cs  PaymentExamine.cs  Position.cs  PositionModel.cs  Resignation_V.cs  (+7 more)
TMS-Logistics.Repository/: Base.cs  BreakRulesRecords.cs  Charges.cs  CircuitAdmins.cs  Employee.cs  GoodsAndMaterial.cs  HiredToHandles.cs  Login.cs  MaintainRecords.cs  OutsourcingUnits.cs  OwnerOfCargos.cs  PostageAdministrations.cs  Registration.cs  Resignations.cs  StorageAdministrations.cs  TMS-Logistics.Repository.csproj  Transformations.cs  UpkeepRecords.cs
(+21 files in other folders)
