<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TMS_Logistics.Repository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS-Logistics.Common\TMS-Logistics.Common.csproj" />
    <ProjectReference Include="..\TMS-Logistics.IRepository\TMS-Logistics.IRepository.csproj" />
  </ItemGroup>

</Project>
