<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>TMS_Logistics.IRepository</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TMS-Logistics.Model\TMS-Logistics.Model.csproj" />
  </ItemGroup>

</Project>
